<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addEvent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="450dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:text="TextView" />

    <EditText
        android:id="@+id/Add"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Event" />

    <Button
        android:id="@+id/saveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save Event"
        />

</android.widget.LinearLayout>