<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReflection">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="My Reflections"
        android:background="@color/colorPrimaryGray"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/reflectionList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="20dp" />


</android.widget.LinearLayout>