<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendarView">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="357dp"

        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        tools:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large"
        tools:weekNumberColor="@android:color/white"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/materialOrange"
        android:onClick="gotoSchedule"
        android:layout_gravity="center"
        android:text="View Schedule" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/materialOrange"
        android:onClick="gotoEvent"
        android:text="Add Event" />

</android.widget.LinearLayout>