<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    android:background="#FFD375"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User" />

    <Button
        android:id="@+id/goToGoalsBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToAddGoals"
        android:background="#FFFFFF"
        android:text="Create Goal" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="viewCalendar"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"

        android:text="View Calendar" />


    <Button
        android:id="@+id/ProgressBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="showProgress"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="Show My Progress" />

    <Button
        android:id="@+id/wellBeingBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="wellBeing"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="Reflect My Well Being" />

    <Button
        android:id="@+id/timerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="viewTimer"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="View Timer" />



</LinearLayout>