<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelfReflection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="What's on your mind?"
        android:background="@color/colorPrimaryGray"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:ems="10"
        android:hint="write and reflect on anything you want here"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        android:text="Save Reflection"
        android:onClick="saveReflection"
        android:textColor="@android:color/primary_text_dark" />

    <Button
        android:id="@+id/viewReflections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewReflections"
        android:background="@color/materialOrange"
        android:text="View My Reflections"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/primary_text_dark" />

</android.widget.LinearLayout>