<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".addEvent">


    <Spinner
        android:id="@+id/ampm2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:entries="@array/ampm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="450dp"
        android:layout_height="43dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:ignore="RtlCompat" />


    <EditText
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        android:layout_alignParentTop="true"

        android:layout_marginTop="362dp"
        android:ems="10"
        android:hint="Enter Event info"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:onClick="insertInfo"
        android:background="@color/colorTeal"
        android:textColor="@android:color/primary_text_dark"
        android:text="Enter" />


    <Spinner
        android:id="@+id/StartHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="127dp"
        android:entries="@array/Hours" />


    <Spinner
        android:id="@+id/ampm1"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:entries="@array/ampm" />


    <Spinner
        android:id="@+id/EndHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="262dp"
        android:entries="@array/Hours" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="66dp"
        android:text="Start Time:"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:text="End Time:"
        tools:ignore="RtlCompat" />




</android.widget.RelativeLayout>